# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 20:26:35  April 01, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Processor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY MainSchema
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:26:35  APRIL 01, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name MISC_FILE "D:/SIFO/Processor.dpf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE Processor.vwf
set_global_assignment -name QIP_FILE lpm_bustri0.qip
set_global_assignment -name QIP_FILE lpm_decode0.qip
set_global_assignment -name QIP_FILE lpm_dff0.qip
set_global_assignment -name QIP_FILE lpm_mux0.qip
set_global_assignment -name BDF_FILE AND16_1.bdf
set_global_assignment -name BDF_FILE Demux16.bdf
set_global_assignment -name BDF_FILE GPR.bdf
set_global_assignment -name AHDL_FILE lpm_bustri0.tdf
set_global_assignment -name AHDL_FILE lpm_decode0.tdf
set_global_assignment -name AHDL_FILE lpm_dff0.tdf
set_global_assignment -name QIP_FILE lpm_dff2.qip
set_global_assignment -name AHDL_FILE lpm_mux0.tdf
set_global_assignment -name BDF_FILE MainSchema.bdf
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Processor.vwf
set_global_assignment -name QIP_FILE lpm_counter1.qip
set_global_assignment -name BDF_FILE ALU.bdf
set_global_assignment -name QIP_FILE lpm_dff1.qip
set_global_assignment -name QIP_FILE lpm_mux1.qip
set_global_assignment -name BDF_FILE AND4_1.bdf
set_global_assignment -name BDF_FILE Demux4.bdf
set_global_assignment -name QIP_FILE lpm_constant0.qip
set_global_assignment -name QIP_FILE lpm_dff3.qip
set_global_assignment -name QIP_FILE lpm_add_sub0.qip
set_global_assignment -name BDF_FILE Where_Write.bdf
set_global_assignment -name QIP_FILE lpm_and0.qip
set_global_assignment -name QIP_FILE lpm_inv0.qip
set_global_assignment -name BDF_FILE Cache.bdf
set_global_assignment -name BDF_FILE Hit_Detection.bdf
set_global_assignment -name QIP_FILE lpm_mux2.qip
set_global_assignment -name QIP_FILE lpm_constant1.qip
set_global_assignment -name QIP_FILE lpm_compare0.qip
set_global_assignment -name QIP_FILE lpm_mux3.qip
set_global_assignment -name BDF_FILE INC_AGE.bdf
set_global_assignment -name QIP_FILE lpm_and1.qip
set_global_assignment -name HEX_FILE rom.hex
set_global_assignment -name QIP_FILE lpm_rom0.qip
set_global_assignment -name QIP_FILE lpm_counter2.qip
set_global_assignment -name QIP_FILE lpm_add_sub1.qip
set_global_assignment -name QIP_FILE lpm_and2.qip
set_global_assignment -name QIP_FILE lpm_mux4.qip
set_global_assignment -name QIP_FILE lpm_mux5.qip
set_global_assignment -name QIP_FILE lpm_bustri1.qip
set_global_assignment -name BDF_FILE Separator.bdf
set_global_assignment -name QIP_FILE lpm_rom1.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE TestLineWF.vwf
set_global_assignment -name BDF_FILE String.bdf
set_global_assignment -name BDF_FILE Line.bdf
set_global_assignment -name BDF_FILE Arbitration.bdf
set_global_assignment -name QIP_FILE lpm_counter3.qip
set_global_assignment -name QIP_FILE lpm_mux6.qip
set_global_assignment -name QIP_FILE lpm_add_sub2.qip
set_global_assignment -name QIP_FILE lpm_add_sub3.qip
set_global_assignment -name QIP_FILE lpm_add_sub4.qip
set_global_assignment -name QIP_FILE lpm_add_sub5.qip
set_global_assignment -name QIP_FILE lpm_add_sub6.qip
set_global_assignment -name QIP_FILE lpm_add_sub7.qip
set_global_assignment -name QIP_FILE lpm_add_sub8.qip
set_global_assignment -name BDF_FILE ArbitrationAlgorithm.bdf
set_global_assignment -name BDF_FILE Processor.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ArbitrationTestWF.vwf
set_global_assignment -name QIP_FILE lpm_dff4.qip
set_global_assignment -name QIP_FILE lpm_or0.qip
set_global_assignment -name BDF_FILE ArbitrationTactLogic.bdf
set_global_assignment -name BDF_FILE Linetest.bdf
set_global_assignment -name QIP_FILE lpm_inv1.qip
set_global_assignment -name QIP_FILE lpm_add_sub9.qip
set_global_assignment -name QIP_FILE lpm_or1.qip
set_global_assignment -name QIP_FILE lpm_clshift0.qip
set_global_assignment -name QIP_FILE lpm_constant2.qip
set_global_assignment -name QIP_FILE lpm_mux7.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE ALUTestWF.vwf
set_global_assignment -name QIP_FILE lpm_counter4.qip
set_global_assignment -name QIP_FILE lpm_constant3.qip
set_global_assignment -name QIP_FILE lpm_add_sub10.qip
set_global_assignment -name QIP_FILE lpm_dff5.qip
set_global_assignment -name QIP_FILE lpm_and3.qip
set_global_assignment -name QIP_FILE lpm_and4.qip
set_global_assignment -name QIP_FILE lpm_constant4.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE GPRTestWF.vwf
set_global_assignment -name BDF_FILE Stack.bdf
set_global_assignment -name QIP_FILE lpm_add_sub11.qip
set_global_assignment -name QIP_FILE lpm_add_sub12.qip
set_global_assignment -name QIP_FILE lpm_mux8.qip
set_global_assignment -name QIP_FILE lpm_dff6.qip
set_global_assignment -name BDF_FILE ROM_RAM_ForwardingTest.bdf
set_global_assignment -name QIP_FILE lpm_rom2.qip
set_global_assignment -name QIP_FILE lpm_counter5.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE ForwardingROM_RAMTest.vwf
set_global_assignment -name QIP_FILE lpm_counter6.qip
set_global_assignment -name QIP_FILE lpm_decode1.qip
set_global_assignment -name QIP_FILE lpm_dff7.qip
set_global_assignment -name QIP_FILE lpm_counter7.qip
set_global_assignment -name QIP_FILE lpm_decode2.qip
set_global_assignment -name QIP_FILE lpm_counter8.qip
set_global_assignment -name QIP_FILE lpm_add_sub13.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE LoadCommandAlgorithmTest.vwf
set_global_assignment -name QIP_FILE lpm_or2.qip
set_global_assignment -name QIP_FILE lpm_constant5.qip
set_global_assignment -name QIP_FILE lpm_dff8.qip
set_global_assignment -name QIP_FILE lpm_dff9.qip
set_global_assignment -name QIP_FILE lpm_add_sub14.qip
set_global_assignment -name QIP_FILE lpm_mux9.qip
set_global_assignment -name QIP_FILE lpm_and5.qip
set_global_assignment -name QIP_FILE lpm_dff10.qip
set_global_assignment -name QIP_FILE lpm_dff11.qip
set_global_assignment -name BDF_FILE CommandSeparator.bdf
set_global_assignment -name QIP_FILE lpm_dff12.qip
set_global_assignment -name BDF_FILE TestFile.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE testFile.vwf
set_global_assignment -name QIP_FILE lpm_constant6.qip
set_global_assignment -name QIP_FILE lpm_constant7.qip
set_global_assignment -name QIP_FILE lpm_constant8.qip
set_global_assignment -name QIP_FILE lpm_constant9.qip
set_global_assignment -name QIP_FILE lpm_constant10.qip
set_global_assignment -name QIP_FILE lpm_and6.qip
set_global_assignment -name QIP_FILE lpm_compare1.qip
set_global_assignment -name QIP_FILE lpm_or3.qip
set_global_assignment -name QIP_FILE lpm_and7.qip
set_global_assignment -name QIP_FILE lpm_counter9.qip
set_global_assignment -name QIP_FILE lpm_decode3.qip
set_global_assignment -name QIP_FILE lpm_mux10.qip
set_global_assignment -name QIP_FILE lpm_constant11.qip
set_global_assignment -name QIP_FILE lpm_bustri2.qip
set_global_assignment -name QIP_FILE lpm_decode4.qip
set_global_assignment -name QIP_FILE lpm_decode5.qip
set_global_assignment -name QIP_FILE lpm_decode6.qip
set_global_assignment -name QIP_FILE lpm_constant12.qip
set_global_assignment -name QIP_FILE lpm_dff14.qip
set_global_assignment -name QIP_FILE lpm_inv2.qip
set_global_assignment -name QIP_FILE lpm_compare2.qip
set_global_assignment -name QIP_FILE lpm_constant13.qip
set_global_assignment -name QIP_FILE lpm_inv3.qip
set_global_assignment -name QIP_FILE lpm_inv4.qip
set_global_assignment -name QIP_FILE lpm_decode7.qip
set_global_assignment -name BDF_FILE LoadAlgorithm.bdf
set_global_assignment -name QIP_FILE lpm_bustri3.qip
set_global_assignment -name QIP_FILE lpm_constant14.qip
set_global_assignment -name QIP_FILE lpm_and8.qip
set_global_assignment -name BDF_FILE LoadToCommandReg.bdf
set_global_assignment -name QIP_FILE lpm_counter10.qip
set_global_assignment -name QIP_FILE lpm_mux11.qip
set_global_assignment -name BDF_FILE LoadToCacheAlgorithm.bdf
set_global_assignment -name BDF_FILE LoadFromRam.bdf
set_global_assignment -name QIP_FILE lpm_counter11.qip
set_global_assignment -name BDF_FILE RamEnable.bdf
set_global_assignment -name QIP_FILE lpm_constant15.qip
set_global_assignment -name QIP_FILE lpm_constant16.qip
set_global_assignment -name QIP_FILE lpm_constant17.qip
set_global_assignment -name QIP_FILE lpm_constant18.qip
set_global_assignment -name QIP_FILE lpm_compare3.qip
set_global_assignment -name QIP_FILE lpm_constant19.qip
set_global_assignment -name QIP_FILE lpm_or4.qip
set_global_assignment -name BDF_FILE GPRReadEnable.bdf
set_global_assignment -name QIP_FILE lpm_constant20.qip
set_global_assignment -name QIP_FILE lpm_constant21.qip
set_global_assignment -name QIP_FILE lpm_constant22.qip
set_global_assignment -name QIP_FILE lpm_constant23.qip
set_global_assignment -name QIP_FILE lpm_constant24.qip
set_global_assignment -name QIP_FILE lpm_constant25.qip
set_global_assignment -name QIP_FILE lpm_or5.qip
set_global_assignment -name QIP_FILE lpm_or6.qip
set_global_assignment -name BDF_FILE SelectAddress.bdf
set_global_assignment -name QIP_FILE lpm_constant26.qip
set_global_assignment -name QIP_FILE lpm_constant27.qip
set_global_assignment -name BDF_FILE HitSeparator.bdf
set_global_assignment -name QIP_FILE lpm_counter12.qip
set_global_assignment -name HEX_FILE ram.hex
set_global_assignment -name BDF_FILE SelectALUFunction.bdf
set_global_assignment -name BDF_FILE LoadToDataReg.bdf
set_global_assignment -name QIP_FILE lpm_constant28.qip
set_global_assignment -name QIP_FILE lpm_constant29.qip
set_global_assignment -name BDF_FILE ClockEnableForLoadFromRam.bdf
set_global_assignment -name BDF_FILE SaveResult.bdf
set_global_assignment -name BDF_FILE SelectDataAndGPRAddress.bdf
set_global_assignment -name QIP_FILE lpm_constant30.qip
set_global_assignment -name QIP_FILE lpm_constant31.qip
set_global_assignment -name QIP_FILE lpm_constant32.qip
set_global_assignment -name QIP_FILE lpm_add_sub15.qip
set_global_assignment -name QIP_FILE lpm_counter13.qip
set_global_assignment -name QIP_FILE lpm_and9.qip
set_global_assignment -name QIP_FILE lpm_inv5.qip
set_global_assignment -name QIP_FILE lpm_constant33.qip
set_global_assignment -name QIP_FILE lpm_constant34.qip
set_global_assignment -name QIP_FILE lpm_mux12.qip
set_global_assignment -name QIP_FILE lpm_compare5.qip
set_global_assignment -name QIP_FILE lpm_compare6.qip
set_global_assignment -name QIP_FILE lpm_constant35.qip
set_global_assignment -name QIP_FILE lpm_constant36.qip
set_global_assignment -name BDF_FILE WriteEnableBlock.bdf
set_global_assignment -name QIP_FILE lpm_constant37.qip
set_global_assignment -name QIP_FILE lpm_bustri4.qip
set_global_assignment -name QIP_FILE lpm_counter14.qip