|MainSchema
AGE[0] <= lpm_dff3:inst11.q[0]
AGE[1] <= lpm_dff3:inst11.q[1]
INC_AGE => lpm_dff3:inst11.clock


|MainSchema|lpm_dff3:inst11
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]


|MainSchema|lpm_dff3:inst11|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE


|MainSchema|lpm_add_sub0:inst12
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]


|MainSchema|lpm_add_sub0:inst12|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_soh:auto_generated.dataa[0]
dataa[1] => add_sub_soh:auto_generated.dataa[1]
datab[0] => add_sub_soh:auto_generated.datab[0]
datab[1] => add_sub_soh:auto_generated.datab[1]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_soh:auto_generated.result[0]
result[1] <= add_sub_soh:auto_generated.result[1]
cout <= <GND>
overflow <= <GND>


|MainSchema|lpm_add_sub0:inst12|lpm_add_sub:lpm_add_sub_component|add_sub_soh:auto_generated
dataa[0] => op_1.IN2
dataa[1] => op_1.IN0
datab[0] => op_1.IN3
datab[1] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


