v1
REGISTER_PACKING,REG_PACK_TYPE_FINISHED,ADATA,0,DATA_BUS[15],DATA_BUS[15],
RAM_PACKING,0,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a79,
RAM_PACKING,1,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a111,
RAM_PACKING,2,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a95,
RAM_PACKING,3,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a127,
RAM_PACKING,4,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a63,
RAM_PACKING,5,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a47,
RAM_PACKING,6,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a31,
RAM_PACKING,7,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a15,
RAM_PACKING,8,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a78,
RAM_PACKING,9,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a110,
RAM_PACKING,10,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a94,
RAM_PACKING,11,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a126,
RAM_PACKING,12,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a62,
RAM_PACKING,13,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a46,
RAM_PACKING,14,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a30,
RAM_PACKING,15,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a14,
RAM_PACKING,16,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a77,
RAM_PACKING,17,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a109,
RAM_PACKING,18,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a93,
RAM_PACKING,19,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a125,
RAM_PACKING,20,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a61,
RAM_PACKING,21,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a45,
RAM_PACKING,22,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a29,
RAM_PACKING,23,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a13,
RAM_PACKING,24,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a76,
RAM_PACKING,25,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a108,
RAM_PACKING,26,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a92,
RAM_PACKING,27,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a124,
RAM_PACKING,28,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a60,
RAM_PACKING,29,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a44,
RAM_PACKING,30,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a28,
RAM_PACKING,31,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a12,
RAM_PACKING,32,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a75,
RAM_PACKING,33,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a107,
RAM_PACKING,34,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a91,
RAM_PACKING,35,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a123,
RAM_PACKING,36,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a59,
RAM_PACKING,37,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a43,
RAM_PACKING,38,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a27,
RAM_PACKING,39,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a11,
RAM_PACKING,40,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a74,
RAM_PACKING,41,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a106,
RAM_PACKING,42,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a90,
RAM_PACKING,43,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a122,
RAM_PACKING,44,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a58,
RAM_PACKING,45,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a42,
RAM_PACKING,46,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a26,
RAM_PACKING,47,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a10,
RAM_PACKING,48,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a73,
RAM_PACKING,49,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a105,
RAM_PACKING,50,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a89,
RAM_PACKING,51,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a121,
RAM_PACKING,52,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a57,
RAM_PACKING,53,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a41,
RAM_PACKING,54,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a25,
RAM_PACKING,55,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a9,
RAM_PACKING,56,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a72,
RAM_PACKING,57,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a104,
RAM_PACKING,58,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a88,
RAM_PACKING,59,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a120,
RAM_PACKING,60,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a56,
RAM_PACKING,61,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a40,
RAM_PACKING,62,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a24,
RAM_PACKING,63,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a8,
RAM_PACKING,64,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a71,
RAM_PACKING,65,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a103,
RAM_PACKING,66,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a87,
RAM_PACKING,67,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a119,
RAM_PACKING,68,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a55,
RAM_PACKING,69,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a39,
RAM_PACKING,70,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a23,
RAM_PACKING,71,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a7,
RAM_PACKING,72,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a70,
RAM_PACKING,73,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a102,
RAM_PACKING,74,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a86,
RAM_PACKING,75,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a118,
RAM_PACKING,76,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a54,
RAM_PACKING,77,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a38,
RAM_PACKING,78,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a22,
RAM_PACKING,79,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a6,
RAM_PACKING,80,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a69,
RAM_PACKING,81,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a101,
RAM_PACKING,82,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a85,
RAM_PACKING,83,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a117,
RAM_PACKING,84,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a53,
RAM_PACKING,85,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a37,
RAM_PACKING,86,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a21,
RAM_PACKING,87,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a5,
RAM_PACKING,88,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a68,
RAM_PACKING,89,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a100,
RAM_PACKING,90,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a84,
RAM_PACKING,91,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a116,
RAM_PACKING,92,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a52,
RAM_PACKING,93,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a36,
RAM_PACKING,94,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a20,
RAM_PACKING,95,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a4,
RAM_PACKING,96,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a67,
RAM_PACKING,97,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a99,
RAM_PACKING,98,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a83,
RAM_PACKING,99,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a115,
RAM_PACKING,100,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a51,
RAM_PACKING,101,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a35,
RAM_PACKING,102,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a19,
RAM_PACKING,103,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a3,
RAM_PACKING,104,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a66,
RAM_PACKING,105,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a98,
RAM_PACKING,106,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a82,
RAM_PACKING,107,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a114,
RAM_PACKING,108,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a50,
RAM_PACKING,109,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a34,
RAM_PACKING,110,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a18,
RAM_PACKING,111,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a2,
RAM_PACKING,112,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a65,
RAM_PACKING,113,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a97,
RAM_PACKING,114,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a81,
RAM_PACKING,115,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a113,
RAM_PACKING,116,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a49,
RAM_PACKING,117,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a33,
RAM_PACKING,118,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a17,
RAM_PACKING,119,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a1,
RAM_PACKING,120,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a64,
RAM_PACKING,121,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a96,
RAM_PACKING,122,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a80,
RAM_PACKING,123,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a112,
RAM_PACKING,124,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a48,
RAM_PACKING,125,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a32,
RAM_PACKING,126,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a16,
RAM_PACKING,127,M4K,1,1,TrueDual,0,0,11100000,lpm_rom1:inst1|altsyncram:altsyncram_component|altsyncram_gd51:auto_generated|ram_block1a0,
